{% extends 'layouts/base.html' %}

{% block title %} Dashboard {% endblock title %}

<!-- Specific CSS goes HERE -->
{% block stylesheets %}{% endblock stylesheets %}

{% block content %}
<div id="pdf">
      <div style="border:  solid ;margin: auto;letter-spacing: 4px;" id="pdf"><div class="container">
<div style="display: flex center; flex-direction: row; flex-wrap: wrap;">
  <div>
    <br>
    <br>
      {#  Single Card Template:#}
        <div  class="card" style="width: 30rem; margin: auto ;text-align: center;align-self: center;">
          <img class="img" src="{{ media_url }}{{ img.image }}" class="card-img-top" >
          <div class="card-body">
            <div style="display: flex; flex-direction: row" class=" text-center">
              <h5 class="card-title" style=" margin: auto;font: bold;">CLassification : {{Classification}}</h5>

<button class="mybtn"   onclick="printDiv('pdf','Title')">Export </button>
              </div>
            </div>
            
          </div>
        </div>
        </div>
      </div>
      <div>

        <br>
        <br>
 
    </div>
  </div>
  </div>
</div>


</div>
<style>
  
.mybtn{
        border-radius:3px;
        text-decoration:none;
        font-family:Verdana, Geneva, Tahoma, sans-serif;
        font-size:10px bold;
        padding: 10px 20px;
        background-color:#000000;
        color:#fff;
        transition-delay:.2s;
        transition:.3s;
        font-variant-caps:all-small-caps;
        box-shadow:4px 3px 11px 0 #000000;
        border-radius: 2px;
        }
.mybtn:hover{
        background-color:#fafafa;
        color:black;
        box-shadow:4px 3px 11px 0 #ffffff;
        }
</style>
<script type="text/javascript">

var doc = new jsPDF();

function saveDiv(divId, title) {
doc.fromHTML(`<html><head><title>${title}</title></head><body>` + document.getElementById(divId).innerHTML + `</body></html>`);
doc.save('div.pdf');
}

function printDiv(divId,
 title) {

 let mywindow = window.open('', 'PRINT', 'height=650,width=900,top=100,left=150');

 mywindow.document.write(`<html><head><title>${title}</title>`);
 mywindow.document.write('</head><body >');
 mywindow.document.write(document.getElementById(divId).innerHTML);
 mywindow.document.write('</body></html>');

 mywindow.document.close(); // necessary for IE >= 10
 mywindow.focus(); // necessary for IE >= 10*/

 mywindow.print();
 mywindow.close();

 return true;
}

</script>
      {% include "includes/footer.html" %}    
{% endblock content %}

<!-- Specific JS goes HERE --> 
{% block javascripts %}

  <script src="/static/assets/vendor/chart.js/dist/Chart.min.js"></script>
  <script src="/static/assets/vendor/chart.js/dist/Chart.extension.js"></script>

{% endblock javascripts %}
